{
  "name": "Nass Cashier",
  "short_name": "Cashier",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "description": "Cashier interface with realtime order notifications",
  "icons": [
    { "src": "/vite.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" }
  ]
}


